{
  "name": "sessions-exploration",
  "version": "0.0.1",
  "description": "Express sessions explorer",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Randy Ferrer",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
